<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="majja.org.goaldigger.SearchActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addUserTextField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUserTextField"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/searchFriendHint"
        android:layout_toLeftOf="@+id/searchFriendButton"
        android:layout_toStartOf="@+id/searchFriendButton"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchString"
        android:id="@+id/searchFriendButton"
        android:theme="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        style="@style/AppTheme"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/coolbutton"
        android:layout_alignBottom="@+id/addUserTextField"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="majja.org.goaldigger.TopProjectBannerPlain"
        android:id="@+id/fragment2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/addUserTextField"
        android:layout_alignStart="@+id/addUserTextField"
        tools:layout="@layout/top_projekt_fragment_plain" />

</RelativeLayout>
