<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="majja.org.goaldigger.ProjectHandlerActivity"
    android:id="@+id/projectHandler">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_project_handler_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addProjectButton">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projectsListView"
        android:layout_above="@+id/addProjectButton"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addProjectString"
        android:id="@+id/addProjectButton"
        android:theme="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        style="@style/AppTheme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/coolbutton"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addFriendString"
        android:id="@+id/addFriendButton"
        android:theme="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        style="@style/AppTheme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/coolbutton"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

</RelativeLayout>
