<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customRow">

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/itemCheckBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:buttonTint="#FFF3CF29"
        android:checked="false"
        android:layout_toStartOf="@+id/doneByTextView"
        android:layout_toLeftOf="@+id/doneByTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/doneByTextView"
        android:layout_alignBottom="@+id/itemCheckBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>