<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/projekt_top_button_string"
        android:theme="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        style="@style/AppTheme"
        android:id="@+id/mainFragmentButton"
        android:layout_row="0"
        android:layout_column="0"
        android:textStyle="bold"
        android:background="@drawable/coolbutton"
        android:layout_gravity="top"
        android:clickable="false" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/projekt_top_mark_button_string"
        android:theme="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        style="@style/AppTheme"
        android:id="@+id/menuButton"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@drawable/coolbutton" />

</GridLayout>